# Sync

./: 21June_PlayerActivty.txt  22.txt  ServerFragment_SimpleExoplayerView.txt  activity_main.txt  bottom_sheet_activity_player.txt  bug1.txt  build.gradle  getIntent.txt  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/sync/imusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imusic/: AboutActivity.java  ActionPlaying.java  ActivityFileAdapter.java  AddPlaylistFilesToDb.java  AddToPlaylistPopup.java  AddToPlaylistPopupRecyclerAdapter.java  AlbumAdapter.java  AlbumAdapterSection.java  AlbumDetails.java  AlbumDetailsAdapter.java  AlbumItemDecorator.java  AnimatingProgressBar.java  ApplicationClass.java  BottomNavigationFABBehavior.java  BottomNavigationViewBehavior.java  BottomVideoFragment.java  BrowseAdapter.java  CastOptionsProvider.java  CheckDb.java  ClassListener.java  DataBaseHelper.java  DataBaseHelperHistory.java  DataBaseHelperPlaylist.java  DataBaseHelperPlaylistNames.java  DataBaseStream.java  DeleteMusicFile.java  EqualiserBottomSheet.java  ExternalStorage.java  FileActivity.java  HistoryAdapter.java  HistoryDetailsActivity.java  HistoryDetailsActivityAdapter.java  InfoActivity.java  InfoActivityVideo.java  MainActivity.java  MiniPlayer.java  MiniPlayerRecyclerViewAdapter.java  MusicFiles.java  (+33 more)
app/src/main/res/color/: custom_bottom_nav_color.xml  custom_stroke_color_edit_text.xml
app/src/main/res/drawable/: avd_delete.xml  bottom_sheet_rounded.xml  cursor_color.xml  custom_fav_checked_unchecked.xml  custom_ripple.xml  custom_ripple_circular_img_txt.xml  custom_ripple_mini_player_recycler_view.xml  custom_tab_title_bg.xml  drag_handle_excel_google_google_sheets_sheets_icon.xml  exo_player_bottom_bg.xml  exo_player_top_bg.xml  fav_files_bg_browse_fragment.xml  file_icon.xml  gradient_bg.xml  ic_baseline_arrow_right_alt_24.xml  ic_baseline_cancel_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_drag_handle.xml  ic_baseline_folder_24.xml  ic_baseline_length.xml  ic_baseline_more.xml  ic_baseline_playlist_add_24.xml  ic_baseline_playlist_play_24.xml  ic_baseline_save_pressed.xml  ic_baseline_size.xml  ic_baseline_video.xml  ic_baseline_volume.xml  ic_cancel_2.xml  ic_check_unchecked.xml  ic_fav_marked.xml  ic_fav_unmarked.xml  ic_file_icon.xml  ic_icon_fg.xml  ic_launcher_foreground.xml  ic_movie.xml  ic_music_note_freeicons.xml  ic_music_note_full_freeicons.xml  ic_pause_video_player.xml  ic_pip_icon.xml  ic_pip_icon_pressed.xml  (+38 more)
app/src/main/res/drawable-v21/: custom_ripple_add_to_playlist.xml  custom_ripple_circular_img_txt.xml  custom_ripple_mini_player_recycler_view.xml  ic_baseline_playlist_play_enabled.xml
app/src/main/res/drawable-v24/: avd_pause_to_play.xml  avd_play_to_pause.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_about.xml  activity_album_details.xml  activity_file.xml  activity_file_bottom_sheet.xml  activity_file_item.xml  activity_history_details.xml  activity_info.xml  activity_info_video.xml  activity_main.xml  activity_player.xml  activity_playlist_contents.xml  activity_settings.xml  activity_stream.xml  activity_stream_player.xml  add_to_playlist.xml  add_to_playlist_item.xml  album_item.xml  album_item_decorator.xml  bottom_sheet_mini_player.xml  delete_bottom_sheet.xml  equaliser_bottom_sheet.xml  exo_playback_control_view.xml  fav_files_item.xml  fragment_about.xml  fragment_about2.xml  fragment_albums.xml  fragment_artist.xml  fragment_bottom_video.xml  fragment_browse.xml  fragment_license.xml  fragment_more.xml  fragment_music.xml  fragment_playlist_item.xml  fragment_playlists.xml  fragment_server.xml  fragment_songs.xml  fragment_videos.xml  layout_bottom_sheet_activity_player.xml  layout_bottom_sheet_browse_fragment.xml  mini_player_item.xml  (+17 more)
app/src/main/res/menu/: album_fragment_menu.xml  bottom_navigation_menu.xml  contextual_menu_history.xml  contextual_menu_music_adapter.xml  contextual_menu_video_adapter.xml  file_menu.xml  more_menu.xml  my_history_details_menu.xml  popup.xml  search.xml  settings_menu.xml  settings_menu_video_player.xml  video_fragment_menu.xml
app/src/main/res/values/: auto_hide_controls_settings.xml  colors.xml  strings.xml  themes.xml  video_mode_settings.xml  video_orientation_settings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: prefs.xml  root_preferences.xml
(+110 files in other folders)
