plugins {
    id 'com.android.application'
//    id "com.github.hierynomus.license" version "0.16.1"

}


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        applicationId "com.sync.imusic"
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 1
        versionName "Beta-1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}



dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'com.google.android.material:material:1.5.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //audio visualiser
    implementation 'com.gauravk.audiovisualizer:audiovisualizer:0.9.2'

    //media notification lib
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //exo-player
    implementation 'com.google.android.exoplayer:exoplayer:2.14.2'

    //material
    implementation 'com.google.android.material:material:1.4.0'

    //chromecast
//    implementation 'com.android.support:mediarouter-v7:27.1.1'
//    implementation 'com.google.android.gms:play-services-cast-framework:20.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.mediarouter:mediarouter:1.2.5'
    implementation 'com.google.android.gms:play-services-cast-framework:20.0.0'
    implementation 'com.android.volley:volley:1.2.1'

    //music indicator
    implementation 'com.taishi-y:musicindicator:0.1.0'

    //apache common io lib
    implementation 'org.apache.commons:commons-io:1.3.2'

    //dexter
    implementation 'com.karumi:dexter:6.2.3'

    //androidx prefs
    implementation 'androidx.preference:preference:1.1.1'

    //pierfrancescosoffritti ytube player
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'

    implementation 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.7.0'

    implementation 'com.github.luizgrp:SectionedRecyclerViewAdapter:v3.2.0'

//    implementation 'com.github.hierynomus:license-gradle-plugin:master-SNAPSHOT'


}