<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/search_item_fragment_videos"
        android:title=""
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <item android:title=""
        android:icon="@drawable/quantum_ic_replay_10_white_24"
        app:showAsAction="ifRoom" />


    <item android:title="Sort By"
        app:showAsAction="never">
        <menu>
            <item android:title="Name"/>
            <item android:title="Length"/>
            <item android:title="Recently added"/>
        </menu>
    </item>

    <item
        android:id="@+id/refresh_video_fragment"
        android:title="Refresh"
        app:showAsAction="never"/>
</menu>