<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/item_color"
    tools:context="com.sync.imusic.HistoryDetailsActivity"
    android:id="@+id/container_history_details">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_history_details"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/color_primary"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="snap|scroll|enterAlways"
            app:navigationIcon="@drawable/ic_baseline_arrow_back"
            app:navigationIconTint="@color/folder_color"
            app:title="History"
            app:titleTextColor="@color/tab_highlight" />


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container_history_details"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_history_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>