<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111111"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="5dp"
                android:paddingBottom="5dp"
                android:scrollbars="none">

                <TextView
                    android:id="@+id/path_activity_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helvetica"
                    android:scrollHorizontally="true"
                    android:text="dskhadadvstagdagujdgujadadgujagdguaujdadtgujatgujdujaduatgujddsaasdasdasdas"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    app:srcCompat="@drawable/ic_baseline_length" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/helvetica"
                        android:text="Length"
                        android:textColor="#bdbdbd"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/length_info_activity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/helvetica"
                        android:text="3min 20s"
                        android:textColor="#bebebe"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    app:srcCompat="@drawable/ic_baseline_size" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/helvetica"
                        android:text="File Size"
                        android:textColor="#bdbdbd"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/size_info_activity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/helvetica"
                        android:text="8.9 MiB"
                        android:textColor="#bebebe"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="180dp"
                    android:text="Audio Track"
                    android:textColor="@color/infoActDarkGrey"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/bitrate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bitrate : 320 KB/s"
                        android:textColor="@color/infoActLightGrey"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/codec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Codec : MPEG Audio layer 1/2"
                        android:textColor="@color/infoActLightGrey"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/channels_info_activity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2 channels"
                        android:textColor="@color/infoActLightGrey"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/sample_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sample Rate : 44100 Hz"
                        android:textColor="@color/infoActLightGrey"
                        android:textSize="15sp" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout_activity_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/Theme.IMusic">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/color_primary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <ImageView
                android:id="@+id/album_image_activity_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/music_icon" />

            <ImageView
                android:id="@+id/gradient_activity_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/gradient_bg" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_activity_info"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/ic_chevron_left"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
                app:title="Song Name" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/white"
        app:borderWidth="0dp"
        app:maxImageSize="30dp"
        app:srcCompat="@drawable/ic_play" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>


