<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/album_items"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="10dp">

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fav_files_bg_browse_fragment">

        <ImageView
            android:id="@+id/album_image"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:cropToPadding="true"
            android:scaleType="centerCrop" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayout"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            app:backgroundTint="@color/white"
            app:borderWidth="0dp"
            app:fabCustomSize="35dp"
            app:maxImageSize="30dp"
            app:rippleColor="@color/ripple_color"
            app:srcCompat="@drawable/ic_play"
            app:tint="#404040" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/album_image"
            android:layout_marginTop="10dp"
            android:layout_toStartOf="@+id/more_album_items"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/album_name"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginBottom="10dp"
                android:ellipsize="marquee"
                android:fontFamily="@font/helvetica"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="&lt; Unknown &gt;"
                android:textColor="#d2d2d2"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:id="@+id/more_album_items"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_below="@+id/album_image"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/ic_baseline_more" />

    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>