<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="125dp"
    android:layout_height="125dp"
    android:layout_margin="2dp"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fav_files_bg_browse_fragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/ic_baseline_folder_24" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/folder_name"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:gravity="center_vertical"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="Folder Name"
                    android:textAlignment="gravity"
                    android:textColor="#d2d2d2"
                    android:textSize="13sp" />

                <ImageView
                    android:scaleX="1.1"
                    android:scaleY="1.1"
                    android:id="@+id/more_fav_file_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:srcCompat="@drawable/ic_baseline_more" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/no_files"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:text="Empty"
                    android:textColor="#d2d2d2"
                    android:textSize="10sp" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>