<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fav_files_bg_browse_fragment">


        <ImageView
            android:id="@+id/img_playlist_item_recyclerView_item"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:src="@drawable/music_icon" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/more_playlist_item_recycler_view_item"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            app:backgroundTint="@color/white"
            app:tint="#404040"
            app:borderWidth="0dp"
            app:fabCustomSize="35dp"
            app:maxImageSize="30dp"
            app:rippleColor="@color/ripple_color"
            app:srcCompat="@drawable/ic_play" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_playlist_item_recyclerView_item"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp"
            android:layout_toStartOf="@+id/more_playlist_item_recycler_view_item"
            android:orientation="vertical">

            <TextView
                android:id="@+id/playlist_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Playlist Name"
                android:textColor="#d2d2d2"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/playlist_no_items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="#d2d2d2"
                android:textSize="15sp" />

        </LinearLayout>


        <ImageView
            android:id="@+id/more_playlist_item_recycler_view_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_playlist_item_recyclerView_item"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="5dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleX="1.1"
            android:scaleY="1.1"
            app:srcCompat="@drawable/ic_baseline_more" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>