<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:background="@color/black">

    <com.google.android.exoplayer2.ui.AspectRatioFrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center"
        android:visibility="visible"
        android:layout_centerInParent="true">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/exoPlayerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:hide_on_touch="false"
            app:show_timeout="0"
            app:controller_layout_id="@layout/exo_playback_control_view"
            app:use_controller="true" />

    </com.google.android.exoplayer2.ui.AspectRatioFrameLayout>


</RelativeLayout>