<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/custom_ripple"
    android:padding="3dp">

    <RelativeLayout
        android:id="@+id/relLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">


        <ImageView
            android:id="@+id/thumbnail_video_item"
            android:layout_width="140dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@color/black" />

        <ImageView
            android:id="@+id/seen"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_checked_checkbox" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/thumbnail_video_item_selected"
        android:layout_width="140dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_baseline_check_circle_24" />

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="140dp"
        android:layout_height="1.5dp"
        android:layout_below="@+id/relLayout"
        android:layout_marginStart="5dp"
        android:background="@color/item_color"
        android:progress="0"
        android:progressBackgroundTint="@color/item_color"
        android:progressTint="@color/tab_highlight" />

    <TextView
        android:id="@+id/video_displayName_video_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginStart="18dp"
        android:layout_marginTop="15dp"
        android:layout_toStartOf="@+id/menuMore_video_item"
        android:layout_toEndOf="@+id/relLayout"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="Video Display Name"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/duration_resolution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/video_displayName_video_item"
        android:layout_gravity="center"
        android:layout_marginStart="18dp"
        android:layout_marginTop="8sp"
        android:layout_toEndOf="@+id/relLayout"
        android:text="11min41s  .  1080p"
        android:textColor="#AFA7A7"
        android:textSize="12sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/menuMore_video_item"
        android:layout_width="30dp"
        android:layout_height="28dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="10dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        app:srcCompat="@drawable/ic_baseline_more" />

</RelativeLayout>
